env=local
source-root-url=https://homepages.cae.wisc.edu/~ece533/images/
aws-region=eu-central-1
aws-s3-endpoint=http://localhost:4572
aws-accesskey=AKIAIOSFODNN7EXAMPLE
aws-secretkey=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
logdb-endpoint=jdbc:mysql://localhost:3306/
logdb-name=thehoneycomb
logdb-username=logger
logdb-password=58242A6EE5265F7
