env=prod

source-root-url=https://homepages.cae.wisc.edu/~ece533/images/ 
aws-region=eu-central-1
aws-s3-endpoint=https://s3.eu-central-1.amazonaws.com
aws-accesskey=AKIAIOSFODNN7EXAMPLE
aws-secretkey=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
aws-bucket=images
s3-original-path=original/

database.driver=com.mysql.cj.jdbc.Driver

logdb-endpoint=jdbc:mysql://10.214.237.70:3306/
logdb-name=thehoneycomb
logdb-username=logger
logdb-password=HIDDEN


